# HiNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/mik0war/hinote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/mik0war/hinote/: NotesApp.kt
app/src/main/java/github/mik0war/hinote/core/: Mapper.kt  MapperParametrised.kt  MapperTime.kt  ResourceManager.kt  StringResourceManager.kt  Time.kt
app/src/main/java/github/mik0war/hinote/data/: BaseNoteRepositoryImpl.kt  MutableCacheDataSource.kt  NoteDAO.kt  NoteDataModel.kt  NoteRepository.kt
app/src/main/java/github/mik0war/hinote/data/cache/: CacheDataSource.kt  MockCacheDataSource.kt  Note.kt  NoteDAO.kt  NoteDataBase.kt
app/src/main/java/github/mik0war/hinote/data/cache/room/: Color.kt  ColorDAO.kt  Note.kt  NoteDAO.kt  NoteDataBase.kt  Time.kt
app/src/main/java/github/mik0war/hinote/data/entity/: ColorDataModel.kt  NoteDataModel.kt
app/src/main/java/github/mik0war/hinote/data/model/: NoteDataModel.kt
app/src/main/java/github/mik0war/hinote/di/: BaseModule.kt  DispatchersModule.kt  NoteComponent.kt  RoomModule.kt
app/src/main/java/github/mik0war/hinote/di/core/: DispatchersModule.kt
app/src/main/java/github/mik0war/hinote/di/data/: BaseData.kt  RoomModule.kt
app/src/main/java/github/mik0war/hinote/di/domain/: BaseDomain.kt
app/src/main/java/github/mik0war/hinote/di/presentation/: BasePresentation.kt
app/src/main/java/github/mik0war/hinote/domain/: CurrentDateTime.kt  ErrorHandler.kt  ExceptionHandler.kt  Mapper.kt  Note.kt  NoteInteractor.kt  NoteModel.kt  NoteRepository.kt  ResourceManager.kt
app/src/main/java/github/mik0war/hinote/domain/entity/: NoteModel.kt
app/src/main/java/github/mik0war/hinote/domain/model/: NoteModel.kt
app/src/main/java/github/mik0war/hinote/domain/repository/: NoteRepository.kt
app/src/main/java/github/mik0war/hinote/presentation/: CachedNote.kt  CachedNoteLiveData.kt  CreateNoteFragment.kt  CustomTextView.kt  DateTimeFormatter.kt  FirstFragment.kt  GetLiveData.kt  MainActivity.kt  NoteClickListeners.kt  NoteCreateFragment.kt  NoteCreateView.kt  NoteDeleteClickListener.kt  NoteDiffUtilsCallback.kt  NoteListFragment.kt  NoteLiveData.kt  NoteRecyclerViewAdapter.kt  NoteUI.kt  NoteUIModel.kt  NoteViewHolder.kt  NoteViewModel.kt  NotesActivity.kt  NotesLiveData.kt  SecondFragment.kt
app/src/main/java/github/mik0war/hinote/presentation/entity/: NoteUIModel.kt
app/src/main/java/github/mik0war/hinote/presentation/fragments/: NoteCreateFragment.kt  NoteListFragment.kt  SettingsFragment.kt
app/src/main/java/github/mik0war/hinote/presentation/model/: NoteUIModel.kt
app/src/main/java/github/mik0war/hinote/presentation/recyclerView/: NoteDiffUtilsCallback.kt  NoteRecyclerViewAdapter.kt  NoteViewHolder.kt
app/src/main/java/github/mik0war/hinote/presentation/viewModel/: ColorViewModel.kt  GetLiveData.kt  NoteViewModel.kt
app/src/main/res/drawable/: corner_layout_style.xml  create_button_icon.xml  edit_button_icon.xml  hinote_logo.xml  save_button_icon.xml  settings_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_note_list.xml  fragment_second.xml  notes_list_empty_object.xml  notes_list_object.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/github/mik0war/hinote/: BaseCacheDataSource.kt  BaseNoteInteractorTest.kt  BaseNoteRepositoryImplUnitTest.kt  BaseNoteRepositoryUnitTest.kt  BaseViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/github/mik0war/hinote/core/: MockCacheDataSource.kt  MockCurrentDateTime.kt  MockNoteLiveData.kt  MockResourceManager.kt  TestCacheDataSource.kt  TestNoteDAO.kt  TestNoteLiveData.kt  TestNoteModel.kt
app/src/test/java/github/mik0war/hinote/core/data/: TestCacheDataSource.kt  TestNoteDAO.kt  TestNoteModel.kt
app/src/test/java/github/mik0war/hinote/core/domain/: TestCurrentDateTime.kt  TestResourceManager.kt  TestStringResourceManager.kt
app/src/test/java/github/mik0war/hinote/core/presentation/: TestCachedNote.kt  TestDateFormatter.kt  TestNoteLiveData.kt
app/src/test/java/github/mik0war/hinote/data/: BaseCacheDataSource.kt  BaseCacheDataSourceTest.kt  BaseNoteRepositoryTest.kt  BaseNoteRepositoryUnitTest.kt
app/src/test/java/github/mik0war/hinote/domain/: BaseNoteInteractorTest.kt
app/src/test/java/github/mik0war/hinote/presentation/: BaseViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
