<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NoteListFragment">

    <fragment
        android:id="@+id/NoteListFragment"
        android:name="github.mik0war.hinote.presentation.NoteListFragment"
        android:label="@string/note_list_fragment_label"
        tools:layout="@layout/fragment_note_list">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/NoteCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/NoteCreateFragment"
        android:name="github.mik0war.hinote.presentation.CreateNoteFragment"
        android:label="@string/note_create_fragment_label"
        tools:layout="@layout/fragment_create_note">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/NoteListFragment" />
    </fragment>
</navigation>