<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <github.mik0war.hinote.presentation.CustomTextViewImpl
        android:id="@+id/noteHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Header" />

    <github.mik0war.hinote.presentation.CustomTextViewImpl
        android:id="@+id/noteBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        tools:text="Body" />

    <github.mik0war.hinote.presentation.CustomTextViewImpl
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="end"
        tools:text="03-05-23"/>
</LinearLayout>