<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/corner_layout_style"
    android:layout_margin="@dimen/_16dp"
    android:padding="@dimen/_4dp"
    android:backgroundTint="@color/background"
    >
    <github.mik0war.hinote.presentation.CustomTextViewImpl
        android:id="@+id/noteHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fontFamily="sans-serif-condensed-medium"
        android:textSize="23sp"
        tools:text="Header"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <github.mik0war.hinote.presentation.CustomTextViewImpl
            android:id="@+id/noteBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ellipsize="end"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:textColor="@color/black"
            tools:text="Body" />

        <github.mik0war.hinote.presentation.CustomTextViewImpl
            android:id="@+id/noteDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="15sp"
            android:fontFamily="serif-monospace"
            android:textColor="@color/black"
            tools:text="03-05-23"/>
        </LinearLayout>
    </LinearLayout>